{
    "midi-qol.ItemDeleteCheck.Name": "아이템 제거 확인",
    "midi-qol.ItemDeleteCheck.Hint": "캐릭터 시트에서 아이템을 삭제하려고 할 때 확인 대화 상자를 연다",
    "midi-qol.DamageImmunities.Name": "피해 면역 적용",
    "midi-qol.DamageImmunities.Hint": "midi-qol 피해 버튼이나 자동 피해 적용이 대상의 피해 면역/저항/취약성을 적용한다. 모든 피해 유형이 확인된다. 내성 굴림 - 문자 확인 설정은 주문 설명 내에서 1/2 피해를 나타내는 특수 문자열을 확인한다.",
    "midi-qol.SpeedItemRolls.Name": "빠른 아이템 굴림 사용",
    "midi-qol.SpeedItemRolls.Hint": "Midi-qol은 굴림을 할 때 Ctrl/Alt/Meta/Shift 키를 사용할 수 있다. 이 설정은 자동 공격 굴림을 무시한다. Ctrl=불리함 Alt=유리함 Shift=다용도 Ctrl+Alt=빠른 다음 굴림",
    "midi-qol.SpeedItemRolls.Blurb": "원하는 방식으로 (ctrl|cmd)/alt/shift 마우스 클릭 수정자를 할당할 수 있다. 유리함/불리함/다용도 키를 공유하는 건 위험성이 따른다. . 기본값: Adv = Alt, Disadv = Ctl, 다용도 = Shift, Crit = Alt",
    "midi-qol.ShowItemDetails.Name": "채팅 카드에 아이템 세부 정보 표시",
    "midi-qol.ShowItemDetails.Hint": "설정시 채팅 카드에 아이템 세부 정보가 표시된다. DND5E 시스템 설정을 사용하여 설명을 자동으로 숨길 수 있다.",
    "midi-qol.AutoRollAttack.Name": "아이템 사용시 공격이 있을 경우 자동 굴림",
    "midi-qol.AutoRollAttack.Hint": "공격 굴림 시 자동 빠른 다음 굴림 설정을 사용하여 수행할 작업을 결정한다.",
    "midi-qol.AutoFastForward.Name": "자동 빠른 다음 굴림",
    "midi-qol.AutoFastForward.Hint": "공격 혹은 피해 굴림을 할 때 빠른 다음 굴림이 공격/피해 굴림시에도 적용된다.",
    "midi-qol.AutoCheckHit.Name": "공격이 대상에 명중하는지 자동 판정",
    "midi-qol.AutoCheckHit.Hint": "공격 굴림이 선택된 대상에 명중하는지 확인한다 - 자동 피해 굴림이 활성화 될 경우 하나 이상의 대상이 명중되면 피해 굴림을 한다. 비활성화시 Midi-qol은 공격이 명중된 것으로 간주하고 굴림을 계속한다.",
    "midi-qol.RequireTargets.Name": "굴림 전 대상 선택 요구",
    "midi-qol.RequireTargets.Hint": "대상 토큰이 없는 경우 자신 대상 혹은 범위 대상 효과 굴림만이 허용된다(Better-rolls 안됨)",
    "midi-qol.AutoApplyDamage.Name": "대상에 피해 자동 적용",
    "midi-qol.AutoApplyDamage.Hint": "명중 자동 확인이 켜져있을 경우 명중한 대상이나 유저가 선택한 대상에 자동으로 피해량을 적용한다",
    "midi-qol.ItemRollButtons.Name": "아이템 인벤토리에 공격/피해 버튼 추가",
    "midi-qol.ItemRollButtons.Hint": "아이템 설명에 굴림 버튼을 추가 - 이 버튼은 대화 상자를 스킵하기 위해 Ctl/Alt/Shift 키를 지원한다",
    "midi-qol.AddChatDamageButtons.Name": "채팅 메시지에 피해 버튼 추가",
    "midi-qol.AddChatDamageButtons.Hint": "피해 굴림 채팅 메시지에 피해 버튼 추가 - 클릭 시 선택한 모든 토큰(대상 지정이 아님)에 피해 적용.(드롭다운 메뉴와 같음)",
    "midi-qol.AutoRollDamage.Name": "자동 피해 굴림",
    "midi-qol.AutoRollDamage.Hint": "공격 굴림 시 자동으로 피해 굴림을 한다. 자동 피해 굴림을 공격 명중 시로 설정할 경우, 대상이 선택되지 않았거나 공격 명중(자동 명중 굴림 확인 보기) 혹은 명중이 확인되지 않을 경우 피해 굴림이 발생한다.",
    "midi-qol.AutoCheckSaves.Name": "자동 내성 굴림",
    "midi-qol.AutoCheckSaves.Hint": "주문이 시전되었을 때 자동적으로 내성 굴림 확인을 한다. 비활성화될 경우 모든 대상이 내성 굴림을 실패한 것으로 간주한다.",
    "midi-qol.DisplaySaveDC.Name": "내성 굴림 난이도 표시",
    "midi-qol.DisplaySaveDC.Hint": "비사용시 플레이어로부터 내성 굴림의 난이도를 숨긴다(굴림 카드 병합에만 해당)",
    "midi-qol.AutoRemoveTargets.Name": "턴 종료 시 타겟 해제",
    "midi-qol.AutoRemoveTargets.Hint": "턴이 종료될 때 어떤 대상에 대한 타겟 지정이 자동적으로 해제되는지 선택한다.",
    "midi-qol.buttons.roll": "보통 굴림",
    "midi-qol.buttons.attack": "공격",
      "midi-qol.buttons.saveDC": "내성 굴림 난이도",
      "midi-qol.buttons.saveAndDamage": "굴림 (내성 굴림 & 피해)",
      "midi-qol.buttons.attackAndDamage": "굴림 (공격 & 피해)",
	    "midi-qol.buttons.damage": "피해",
	    "midi-qol.buttons.altDamage": "Alt. 피해",
    "midi-qol.buttons.extraDamage": "추가 피해",
    "midi-qol.buttons.versatileDamage": "다용도 피해",
    "midi-qol.buttons.versatileAttack": "다용도 공격",
      "midi-qol.buttons.info": "정보",
    "midi-qol.buttons.itemUse": "사용",
    "midi-qol.reallyDelete": "정말 이 아이템을 삭제하겠습니까?",
    "midi-qol.sure": "확실합니까?",
    "midi-qol.criticals": "치명타!!",
    "midi-qol.fumbles": "펌블!!",
    "midi-qol.hits": "명중",
    "midi-qol.misses": "빗나감",
    "midi-qol.save-success": "- 내성 굴림 성공",
    "midi-qol.save-failure": "- 내성 굴림 실패",
    "midi-qol.damage-applied": "Hp가 변경 되었습니다",
    "midi-qol.noItemNamed": "당신이 선택한 토큰에 명명된 항목이 존재하지 않습니다",
    "midi-qol.noTokens": "피해를 적용할 수 없음 - 토큰이 선택되지 않음",
    "midi-qol.HideNPCNames.Name": "토큰 이름 숨기기",
    "midi-qol.HideNPCNames.Hint": "명중/내성 굴림 채팅 메시지에서 토큰 이름을 숨긴다",
    "midi-qol.AutoTarget.Name": "템플릿에 대한 자동 타게팅",
    "midi-qol.AutoTarget.Hint": "템플릿(e.g. 주문)을 배치했을 때 템플릿 내부에 있는 토큰을 자동으로 대상 지정한다",
    "midi-qol.noDamageonSaveSpells" : ["산성 거품", "Sword Burst", "Thunderclap", "잔혹한 모욕", "Create Bonfire", "Lightning Lure", "독 분사", "화살 결계", "분해", "신성한 불길", "Cordon of Arrows", "Frostbite", "Infestation", "Toll the Dead", "Word of Radiance", "Catapult", "Earth Tremor"],
    "midi-qol.noDamage" : "피해를 받지 않았습니다",
    "midi-qol.undoDamageFrom": "피해 적용 취소",
    "midi-qol.noGM": "GM이 아닌 유저는 효과 적용/Hp 변경에 접근할 수 없습니다",
    "midi-qol.noSelection": "토큰/액터가 선택되지 않았습니다",
    "midi-qol.showGM.Name": "GM이 모든 속삭임 메시지를 볼 수 있음",
    "midi-qol.showGM.Hint": "게임 설정에서 GM이 속삭임 메시지를 보지 않기로 하였더라도 모든 속삭임 메시지를 볼 수 있다.",
    "midi-qol.ColoredBorders.Name": "메시지 외곽 색 입히기",
    "midi-qol.ColoredBorders.Hint": "플레이어 캐릭터의 색상을 채팅 메시지 외곽에 표시한다.",
    "midi-qol.AutoEffects.Name": "대상에게 아이템 효과 자동 적용",
    "midi-qol.AutoEffects.Hint": "대상이 명중 당하거나, 내성 굴림에 실패하거나 내성 굴림을 하지 않을 경우 아이템의 활성 효과를 자동으로 적용한다. Dynamic Effects 모듈이 필요하며 About-Time 모듈과도 잘 작동한다.",
    "midi-qol.RangeTarget.Name": "범위 대상 주문/공격에 대한 자동 대상 지정",
    "midi-qol.RangeTarget.Hint": "대상 유형이 생물/적/동료일 경우 대상 유형에 대한 대상 지정을 자동으로 적용한다.",
    "midi-qol.PlayerRollSaves.Name": "플레이어에게 내성 굴림 메시지 출력",
    "midi-qol.PlayerRollSaves.Hint": "플레이어가 내성 굴림을 한다. 귓속말 혹은 설치 되었을 경우 LMRTFY 모듈을 사용할 수 있다",
    "midi-qol.PlayerSaveTimeout.Name": "플레이어 굴림 대기 시간",
    "midi-qol.PlayerSaveTimeout.Hint": "플레이어가 내성 굴림을 할 때 얼마나 기다리는지에 대한 시간이다(초 단위)",
    "midi-qol.MagicResistant": "마법 저항",
    "midi-qol.MagicResistanceFeat": "마법 저항",
    "midi-qol.halfDamage": "피해는 절반",
    "midi-qol.halfDamageAlt": "절반의 피해",
    "midi-qol.noDamageText": "피해를 입지 않",
    "midi-qol.PreRollChecks.Name": "실험적: 빠른/매크로 굴림 전 확인 적용",
    "midi-qol.PreRollChecks.Hint": "실험적: 아이템 굴림을 하기 전에 확인한다; 현재 범위와 굴림자의 HP가 0보다 큼",
    "midi-qol.noTargets": "공격 굴림 전 토큰을 대상 지정해야 합니다.",
    "midi-qol.noSaveTargets": "내성 굴림을 할 대상이 없습니다.",
    "midi-qol.UseTokenNames.Name": "채팅 카드 토큰 이름 사용",
    "midi-qol.UseTokenNames.Hint": "채팅 카드 제목과 대상 이름에 액터 이름 대신 토큰의 이름을 사용한다",
    "midi-qol.CriticalDamage.Name" : "치명타 피해 굴림 방법 선택",
    "midi-qol.CriticalDamage.Hint" : "파운드리 0.7.0 이후의 버전이 필요함. DND5E 디폴트 - 표준적 dnd5e 치명타 피해, 기본 피해만 최대 - 무기 주사위만 최대 피해, 최대 치명타 피해 - 치명타 주사위 최대치, 모든 주사위 최대 - 무기 + 치명타 주사위 최대치",
    "midi-qol.MergeCard.Name": "굴림을 한 카드에 병합",
    "midi-qol.MergeCard.Hint": "공격, 명중, 피해, 내성 굴림을 하나의 채팅 카드에 병합한다.",
    "midi-qol.MergeCardCondensed.Name": "피해/공격 굴림 압축",
    "midi-qol.MergeCardCondensed.Hint": "공격 및 피해 굴림을 작게 만들어 채팅 로그 공간을 절약한다.",
    "midi-qol.ConfigTitle": "midi-qol 구성",
    "midi-qol.WorkflowSettings": "작업 설정",
    "midi-qol.CheckSaveText.Name": "주문 설명 검색",
    "midi-qol.CheckSaveText.Hint": "주문 설명을 검색하여 내성 굴림 타입을 찾는다 - '피해는 절반' 혹은 '절반의 피해'. 비선택시 내성 굴림 성공은 1/2 피해를 가한다.",
    "midi-qol.Save": "설정 저장",
    "midi-qol.saving-throws": "내성 굴림들",
    "midi-qol.saving-throw": "내성 굴림",
    "midi-qol.noAttackRoll": "피해 굴림 전 공격 굴림을 해야 합니다.",
    "midi-qol.config": "Midi QoL 구성",
    "midi-qol.Hint": "Midi-qol에 대한 다양한 작업 설정 구성. 많으니 주의.",
    "midi-qol.DiceSound.Name": "공격 굴림",
    "midi-qol.CriticalSound.Name": "치명타",
    "midi-qol.FumbleSound.Name": "펌블",
    "midi-qol.DiceSounds.Hint": "다른 종류의 굴림에 대해 재생할 사운드. 콤보 카드에만 적용된다.",
    "midi-qol.CustomSoundsPlaylist.Name": "사운드 플레이리스트",
    "midi-qol.WeaponUseSound.Name": " 무기 사용",
    "midi-qol.SpellUseSound.Name": " 주문 사용",
    "midi-qol.PotionUseSound.Name": "포션 사용",
    "midi-qol.ItemUseSound.Name": "아이템 사용",
    "midi-qol.AutoFastForwardAbilityRolls.Name": "빠른 다음 능력치 굴림",
    "midi-qol.AutoFastForwardAbilityRolls.Hint": "클릭시 능력 판정/내성 굴림을 자동 빠른 다음 굴림으로 사용한다",
    "midi-qol.UseCustomSounds.Name": "midi-qol 사용자 지정 사운드 활성화",
    "midi-qol.UseCustomSounds.Hint": "설정될 경우 하단 사운드와 시스템 사운드가 덮어씌워진다.",
    "midi-qol:Debug.Name": "디버그 활성화",
    "midi-qol:Debug.Hint": "'주의' 활동의 개요를 제공하며, 'debug'는 더 많은 정보를 추가하고 'all'은 CONFIG.debug을 켠다. 'hooks'도 마찬가지이다.",
    "midi-qol.speedItemRollsOptions": {"off": "비사용", "on": "사용", "onCard": "사용 + 아이템 카드 보기"},
    "midi-qol.autoCheckHitOptions": {"none": "없음", "all": "확인 - 모두가 결과 확인", "whisper": "확인 - GM만이 봄"},
    "midi-qol.clickOptions": {"off": "비사용", "attack": "공격 굴림만", "damage": "피해 굴림만", "all": "공격과 피해"},
    "midi-qol.autoTargetOptions": {"none": "없음", "always": "항상", "wallsBlock": "벽에 막힘"},
    "midi-qol.autoCheckSavesOptions": {"none": "비사용", "all":  "내성 굴림 - 모두가 결과 확인", "whisper": "내성 굴림 - GM만이 봄", "allShow": "내성 굴림 - 모두가 결과 확인 + 굴림"},
    "midi-qol.autoRollDamageOptions": {"none": "하지 않음", "always":  "항상", "onHit": "공격 명중시"},
    "midi-qol.autoApplyDamageOptions": {"none": "비사용", "noCard": "비사용 + 피해 카드", "yes": "사용", "yesCard": "사용 + 피해 카드"},
    "midi-qol.damageImmunitiesOptions": {"none": "비사용", "immunityDefult": "면역 적용", "immunityPhysical": "면역 적용 + 비마법 확인"},
    "midi-qol.showItemDetailsOptions": {"none": "없음", "cardOnly": "카드만", "pc": "카드 + 상세: PC만", "all": "카드 + 상세: NPC + PC"},
    "midi-qol.playerRollSavesOptions": {"none": "없음",  "letme": "Let Me Roll That For You", "letmeQuery": "LMRTFY + Querey", "chat": "채팅 메시지"},
    "midi-qol.AutoRemoveTargetsOptions": {"none": "비사용", "dead": "굴림 후 사망시 대상 해제", "allGM": "사망 토큰 대상 해제 + GM의 모든 대상 해제", "all": "턴 종료시 모든 대상 해제"},
    "midi-qol.ColoredBordersOptions": {"none": "없음", "borders": "외곽만", "borderNamesText": "외곽 + 이름", "borderNamesBackground": "외곽 + 이름 배경"},
    "midi-qol.hideRollDetailsOptions": {"none": "없음", "details": "굴림 수식", "all": "전체 굴림"},
    "midi-qol.potion": "포션",
    "midi-qol.HideRollDetails.Name": "굴림 상세 숨기기",
    "midi-qol.HideRollDetails.Hint": "플레이어로부터 GM 굴림을 얼마나 숨기는 지에 대해 선택한다",
    "midi-qol.DiceRolled": "<div>굴림</div>",
    "midi-qol.ForceHideRoll.Name": "진짜 개인/블라인드/혼자 굴림 숨기기",
    "midi-qol.ForceHideRoll.Hint": "개인/블라인드/혼자 굴림에 대해 대상이 아닌 사용자에게 표시되지 않도록 한다. Thanks to felix.mueller.86@web.de",
    "midi-qol.EnableWorkflow.Name": "굴림 자동화 지원 활성화",
    "midi-qol.EnableWorkflow.Hint": "활성화된 굴림 자동화를 워크플로우 설정 패널에서 구성할 수 있다.",
    "midi-qol.magicalProp": "마법적",
    "midi-qol.noDamageSaveProp": "무피해 내성굴림",
    "midi-qol.fullDamageSaveProp": "최대피해 내성굴림",
    "midi-qol.defaultDamageType": "없음",
    "midi-qol.playerControlsInvisibleTokens.Name": "플레이어가 소유한 숨겨진 토큰 제어",
    "midi-qol.playerControlsInvisibleTokens.Hint": "Experimental - might work",
    "midi-qol.Debug.Name": "디버그 활성화",
    "midi-qol.Debug.Hint": "콘솔 로그를 채우려면 없음으로 설정할 것. All enables CONFIG.hooks.debug",
    "midi-qol.AllowUseMacro.Name": "사용시 호출될 매크로 추가",
    "midi-qol.AllowUseMacro.Hint": "사용 시 호출될 매크로 이름 필드를 추가한다. 세부사항은 Readme 참조.",
    "midi-qol.onUseMacroLabel": " 매크로 사용",
    "midi-qol.DragDropTarget.Name": "드래그 앤 드롭 타겟팅",
    "midi-qol.DragDropTarget.Hint": "토큰에 아이템을 드래그하여 공격하는 것을 허용한다.",
    "midi-qol.GMFullAuto.Name": "Gm 자동 공격/피해 굴림",
    "midi-qol.GMFullAuto.Hint": "설정될 경우 워크플로우 설정을 무시하고 공격과 피해를 자동으로 굴린다 "
  
  }
