{
    "midi-qol.ItemDeleteCheck.Name": "Verificar Remoção de Itens",
    "midi-qol.ItemDeleteCheck.Hint": "Abra uma caixa de diálogo de confirmação ao tentar excluir itens da folha de caracteres",
    "midi-qol.DamageImmunities.Name": "Aplicar imunidades de dano",
    "midi-qol.DamageImmunities.Hint": "Ao usar botões de dano menor-qol ou aplicar automaticamente o dano, aplique as imunidades/vulnerabilidades/resistências ao dano do alvo. Todos os tipos de danos são verificados. 'Salvaguardas - a verificação de texto' está selecionada, verifica a descrição da magia para obter textos especias indicando 1/2 de dano ",
    "midi-qol.SpeedItemRolls.Name": "Habilitar Rolagens Rápidas nos Itens",
    "midi-qol.SpeedItemRolls.Hint": "Clicar no ícone do item age como se Shift estivesse pressionado. Alt/Ctl no ícone do item ainda se comporta como antes. Alguns recursos exigem que isso esteja ativado",
    "midi-qol.AutoCheckHit.Name": "Checagem automática de alvos foram atingidos",
    "midi-qol.AutoCheckHit.Hint": "Verifique se uma jogada de ataque atinge alvos selecionados - o dano é rolado se um ou mais alvos forem atingidos e o dano de rolagem automática for ativado ",
    "midi-qol.AutoApplyDamage.Name": "Aplicar Dano ao Alvo Automaticamente",
    "midi-qol.AutoApplyDamage.Hint": "Aplicar automaticamente dano ao acerto (se a verificação automática acertar) ou ao alvo que o usuário selecionou",
    "midi-qol.ItemRollButtons.Name": "Adicione botões de ataque/dano à lista de inventário de itens",
    "midi-qol.ItemRollButtons.Hint": "Adiciona botões de rolagem à descrição do item - esses botões suportam ctrl/alt/shift para pular a caixa de diálogo",
    "midi-qol.AddChatDamageButtons.Name": "Adicionar botões de dano à mensagem de bate-papo",
    "midi-qol.AddChatDamageButtons.Hint": "Adicionar botões de dano a qualquer mensagem de bate-papo com rolagem de dano - clicar aplica dano a todos os tokens selecionados (NÃO ALVO) (o mesmo que o menu suspenso) ",
    "midi-qol.MacroSpeedRolls.Name" : "Macros de item usam rolos rápidos",
    "midi-qol.MacroSpeedRolls.Hint" : "Macros de item vão para a barra de atalhos como rolagem rápida",
    "midi-qol.AutoRollDamage.Name": "Rolar Automáticamente o Dano",
    "midi-qol.AutoRollDamage.Hint": "Automaticamente faz a rolagem de dano quando um ataque é feito",
    "midi-qol.AutoCheckSaves.Name": "Checar Salvaguardas Automaticamente",
    "midi-qol.AutoCheckSaves.Hint": "Automaticamente verica a salvaguarda quando uma magia é lançada",
    "midi-qol.AutoRemoveTargets.Name": "Limpar os Alvos ao fim do turno",
    "midi-qol.AutoRemoveTargets.Hint": "No final do turno, escolha deselecionar alvos automaticamente",
    "midi-qol.NoSlots": "Não existem espaços de magia do nível necessário disponíveis",
    "midi-qol.noCharges": "Não há cargas",
    "midi-qol.buttons.roll": "Rolagem Padrão",
    "midi-qol.buttons.altRoll": "Rolagem Rápida Alt.",
    "midi-qol.buttons.roll-no-slot": "re-rolar",
	  "midi-qol.buttons.attack": "Ataque",
	  "midi-qol.buttons.saveDC": "CD da Salvaguarda",
	  "midi-qol.buttons.saveAndDamage": "Rolar (Salvaguarda & Dano)",
	  "midi-qol.buttons.attackAndDamage": "Rolar (Ataque & Dano)",
	  "midi-qol.buttons.damage": "Dano",
	  "midi-qol.buttons.altDamage": "Dano Alternativo",
    "midi-qol.buttons.extraDamage": "Dano Estra",
    "midi-qol.buttons.versatileDamage": "Dano Versátil",
    "midi-qol.buttons.versatileAttack": "Ataque Versátil",
	  "midi-qol.buttons.info": "Informações",
    "midi-qol.buttons.itemUse": "Usar",
    "midi-qol.reallyDelete": "Excluir realmente este item",
    "midi-qol.sure": "Você tem certeza?",
    "midi-qol.criticals": "acerto Crítico",
    "midi-qol.fumbles": "errou feio",
    "midi-qol.hits": "acertou",
    "midi-qol.misses": "errou",
    "midi-qol.save-success": " passou com ",
    "midi-qol.save-failure": " falhou com ",
    "midi-qol.advantage": "Vantagem",
    "midi-qol.saving-throws": "Salvaguardas",
    "midi-qol.saving-throw": "Salvaguarda",
    "midi-qol.damage-applied": "Dano aplicado",
    "midi-qol.noItemNamed": "O token selecionado não possui um item chamado",
    "midi-qol.noTokens": "Não é possível aplicar dano - nenhum token selecionado",
    "midi-qol.UpdateTokenStatus.Name": "Atualizar status do token",
    "midi-qol.UpdateTokenStatus.Hint": "Marcar tokens mortos/derrotados",
    "midi-qol.HideNPCNames.Name": "Ocultar nomes dos Tokens",
    "midi-qol.HideNPCNames.Hint": "Ocultar nomes de tokens nas mensagens de acertar/salvar de bate-papo",
    "midi-qol.AutoTarget.Name": "Slecionar alvo automaticamente ao desenhar modelo",
    "midi-qol.AutoTarget.Hint": "Ao colocar um modelo (ex, magia) automaticamente colocar alvos nos tokens dentro do modelo.",
    "midi-qol.noDamageonSaveSpells" : ["Acid Splash", "Sword Burst", "Thunderclap", "Vicious Mockery", "Create Bonfire", "Lightning Lure", "Poison Spray", "Cordon of Arrow", "Disintegrate", "Sacred Flame", "Cordon of Arrows", "Frostbite", "Infestation", "Toll the Dead", "Word of Radiance", "Catapult", "Earth Tremor"],
    "midi-qol.noDamage" : "Nenhum dano sofrido",
    "midi-qol.damageRollFlavorText": " - Rolagem de Dano",
    "midi-qol.attackRollFlavorText": " - Rolagemd e Ataque",
    "midi-qol.savingThrowText": "Salvaguarda",
    "midi-qol.damageRollFlavorTextAlt": " - Damage Roll",
    "midi-qol.attackRollFlavorTextAlt": " - Attack Roll",
    "midi-qol.savingThrowTextAlt": "Saving Throw",
    "midi-qol.undoDamageFrom": "Repor dano aplicado de ",
    "midi-qol.noGM": "Nenhum usuário MJ conectado, não pode aplicar danos",
    "midi-qol.noSelection": "Nenhum Token/Ator selecionado",
    "midi-qol.showGM.Name": "MJ vê todas as mensagens sussurradas",
    "midi-qol.showGM.Hint": "O MJ vê todas as mensagens sussurradas enviadas, mesmo que as configurações do jogo digam que o MJ não as verá",
    "midi-qol.ColoredBorders.Name": "Mensagens de borda colorida",
    "midi-qol.ColoredBorders.Hint": "Cada mensagem de bate-papo possui uma borda na cor das personagens do jogador",
    "midi-qol.AutoEffects.Name": "Aplicar automaticamente efeitos de itens aos alvos",
    "midi-qol.AutoEffects.Hint": "Aplique automaticamente os efeitos ativos dos itens aos alvos se eles forem atingidos, falharem no salvaguardao ou não conseguirem salvar. Requer o módulo Efeitos Dinamicos e funciona melhor com o módulo About Time também. ",
    "midi-qol.RangeTarget.Name": "Alvo automático para ataques/magias de alvo à distância",
    "midi-qol.RangeTarget.Hint": "Alvo automático para tipos de alvo à distância, se o tipo de alvo for criatura/inimigo/aliado",
    "midi-qol.PlayerRollSaves.Name": "Solicitar que os jogadores rolem Salvaguardas",
    "midi-qol.PlayerRollSaves.Hint": "Jogadores rolam Salvaguardas. Uma mensagem sussurrada ou pode usar LMRTFY se instalado",
    "midi-qol.PlayerSaveTimeout.Name": "Espera antes de rolar para os jogadores",
    "midi-qol.PlayerSaveTimeout.Hint": "Quanto tempo esperar, antes de assumir a rolagem dos jogadores, em segundos",
    "midi-qol.MagicResistant": "magic-resistant",
    "midi-qol.MagicResistanceFeat": "Resistência Mágica",
    "midi-qol.halfDamage": "Metade de todo dano",
    "midi-qol.halfDamageAlt": "Metade do dano",
    "midi-qol.noDamageText": "Nenhum dano na salvaguarda",
    "midi-qol.PreRollChecks.Name": "Experimental: Aplique verificações antes de fazer a rolagem rápida/macro",
    "midi-qol.PreRollChecks.Hint": "Experimental: Verifica antes de fazer uma rolagem de item; atualmente à distancia e a rolagem tem > 0 PV",
    "midi-qol.ColoredBordersOptions": {"none": "None", "borders": "Borders Only", "borderNamesText": "Border + Name Text", "borderNamesBackground": "Border + Name Background"},
    "midi-qol.hideRollDetailsOptions": {"none": "None", "details": "Roll Formula", "all": "Entire Roll"},

    "midi-qol.": ""
}
